spring.application.name=To-do-list
spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=Nilesh9373
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true